name: "Bump frontend version"
on:
  push:
    branches:
      - main
    paths-ignore:
      - "./client/package.json"
      - "./client/CHANGELOG.md"
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.ACTIONS }}
      - name: "Bump version and push tag"
        uses: bahmutov/npm-install@v1
          with: 
            working-directory: | 
              server
              client 
        uses: TriPSs/conventional-changelog-action@master
        with:
          github-token: ${{ secrets.ACTIONS }}
          version-file: "./client/package.json"
          git-message: "chore(release): {version}"
          preset: "angular"
          tag-prefix: ""
          output-file: "./client/CHANGELOG.md"
        with:
          github-token: ${{ secrets.ACTIONS }}
          version-file: "./server/package.json"
          git-message: "chore(release): {version}"
          preset: "angular"
          tag-prefix: ""
          output-file: "./server/CHANGELOG.md"
